[Interface]
Address = 10.13.13.17
PrivateKey = MP/CNC8hPuxQdQ5nJgxGWiG9Cv5uwujuIwmjRu4R+EY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Yg6iNtA7+F6AWfnuqCzJPx2cdHKcYOXSvz0LNx4sMjs=
PresharedKey = 77k9gIn4C+GOGruOHyCaKd4Hj6LfPiug0O0MXeyOu7o=
Endpoint = 64.225.76.73:51820
AllowedIPs = 10.13.13.0/24
